<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>40000000-0000-0000-0000-000000000001</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DarivaBIM.Plugin</Import_RootNamespace>
  </PropertyGroup>

  <!--
    Source-shared items consumed by DarivaBIM.Plugin.V2025 and V2026.
    Each plugin compiles these against its own RevitAPI version (ADR-0015),
    so this stays as a Shared Project (.shproj) and never produces a DLL.
  -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs"
             Exclude="$(MSBuildThisFileDirectory)**\bin\**;$(MSBuildThisFileDirectory)**\obj\**" />
    <Page Include="$(MSBuildThisFileDirectory)Ui\**\*.xaml" />
  </ItemGroup>

  <!--
    Icons must be copied to "Ribbon\Resources\Icons\" in the output folder —
    that is the path RibbonBuilder uses at runtime (BitmapImage.UriSource +
    File.Exists). Keep the Link attribute so the output layout is preserved
    regardless of where this projitems is imported from.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Icons\*.png"
          Link="Ribbon\Resources\Icons\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
