<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DarivaBIM.Infrastructure.Persistence</RootNamespace>
    <AssemblyName>DarivaBIM.Infrastructure.Persistence</AssemblyName>
    <Description>Local settings, JSON cache, user preferences, on-disk catalog loaders.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
