<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.Plugin.V2024</RootNamespace>
    <AssemblyName>DarivaBIM.Plugin.V2024</AssemblyName>
    <Description>Revit 2024 plugin entry point. Stub.</Description>
    <RevitVersion>2024</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Adapters.V2024\DarivaBIM.Revit.Adapters.V2024.csproj" />
  </ItemGroup>

</Project>
