# EVT-BIM

./: App.cs  CLAUDE.md  DarivaBIM.Core.slnf  DarivaBIM.V2025.slnf  DarivaBIM.V2026.slnf  DarivaBIM.sln  Directory.Build.props  Directory.Build.targets  FamiliesImporterHub.addin  FamiliesImporterHub.csproj  FamiliesImporterHub.slnx  README.md
src/Core/DarivaBIM.Application/: DarivaBIM.Application.csproj
src/Core/DarivaBIM.Application/Common/: FeatureNames.cs  FileNameSanitizer.cs
src/Core/DarivaBIM.Application/Contracts/: IQuantityScanService.cs  ITigreCatalogProvider.cs  ITigreCodeApplyService.cs  ITigreCodeClearService.cs  ITigreCodeScanService.cs  ITigreParameterBindingService.cs
src/Core/DarivaBIM.Application/Properties/: IsExternalInit.cs
src/Core/DarivaBIM.Application/Tools/: ToolMessageKind.cs  ToolResult.cs
src/Core/DarivaBIM.Domain/: DarivaBIM.Domain.csproj
src/Core/DarivaBIM.Domain/Properties/: IsExternalInit.cs  RequiredMemberPolyfills.cs
src/Core/DarivaBIM.Domain/Tigre/: TigreCatalog.cs  TigreCatalogEntry.cs  TigreDetectionRules.cs  TigreFallbackCatalogRows.cs  TigreRawCatalogRow.cs  TigreSharedParameterDefinition.cs  TigreTextUtils.cs  tigre_codes.json
src/Core/DarivaBIM.Domain/ValueObjects/: Diameter.cs  Length.cs
src/Infrastructure/DarivaBIM.Infrastructure/: DarivaBIM.Infrastructure.csproj
src/Infrastructure/DarivaBIM.Infrastructure.Api/: DarivaBIM.Infrastructure.Api.csproj
src/Infrastructure/DarivaBIM.Infrastructure.Api/Clients/: FamilyDownloadService.cs
src/Infrastructure/DarivaBIM.Infrastructure.Licensing/: DarivaBIM.Infrastructure.Licensing.csproj  Placeholder.cs
src/Infrastructure/DarivaBIM.Infrastructure.Persistence/: DarivaBIM.Infrastructure.Persistence.csproj
src/Infrastructure/DarivaBIM.Infrastructure.Persistence/Cache/: FamilyCacheService.cs
src/Infrastructure/DarivaBIM.Infrastructure.Persistence/Settings/: PipeCadMapperSettings.cs
src/Infrastructure/DarivaBIM.Infrastructure.Persistence/TigreCatalog/: TigreCatalogJsonLoader.cs
src/Infrastructure/DarivaBIM.Infrastructure.Telemetry/: DarivaBIM.Infrastructure.Telemetry.csproj  Placeholder.cs
src/Infrastructure/DarivaBIM.Infrastructure/Licensing/: README.md
src/Infrastructure/DarivaBIM.Infrastructure/Telemetry/: README.md
src/Plugins/DarivaBIM.Plugin.V2023/: DarivaBIM.Plugin.V2023.csproj  Placeholder.cs
src/Plugins/DarivaBIM.Plugin.V2024/: DarivaBIM.Plugin.V2024.csproj  Placeholder.cs
src/Plugins/DarivaBIM.Plugin.V2025/: App.cs  DarivaBIM.Plugin.V2025.csproj  PaneIds.cs  Placeholder.cs
src/Plugins/DarivaBIM.Plugin.V2025/Composition/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PluginFeatureServiceRegistration.cs  PluginServiceRegistration.cs  PresentationServiceRegistration.cs  RevitAdapterServiceRegistration.cs
src/Plugins/DarivaBIM.Plugin.V2025/Properties/: launchSettings.json
src/Plugins/DarivaBIM.Plugin.V2025/Resources/: tigre_codes.json
src/Plugins/DarivaBIM.Plugin.V2025/Ribbon/: CommandRegistry.cs  DarivaBimRibbonDefinition.cs
src/Plugins/DarivaBIM.Plugin.V2025/Ui/: FamiliesPage.xaml  FamiliesPage.xaml.cs  ParameterEditorViewModel.cs  ParameterEditorWindow.xaml  ParameterEditorWindow.xaml.cs  PipeConverterWindow.xaml  PipeConverterWindow.xaml.cs  ProlongadorWindow.xaml  ProlongadorWindow.xaml.cs
src/Plugins/DarivaBIM.Plugin.V2026/: App.cs  DarivaBIM.Plugin.V2026.csproj  PaneIds.cs
src/Plugins/DarivaBIM.Plugin.V2026/Commands/: ApplyTigreCodesCommand.cs  ShowFamiliesPaneCommand.cs  ShowParameterEditorCommand.cs  ShowPipeConverterCommand.cs  ShowProlongadorCommand.cs
src/Plugins/DarivaBIM.Plugin.V2026/Composition/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PluginFeatureServiceRegistration.cs  PluginServiceRegistration.cs  PresentationServiceRegistration.cs  RevitAdapterServiceRegistration.cs
src/Plugins/DarivaBIM.Plugin.V2026/ExternalServices/: ImportFamilyExternalEvent.cs  ImportFamilyHandler.cs  ParameterEditorEvents.cs  PipeConverterDataLoadExternalEvent.cs  PipeConverterDataLoadHandler.cs  PipeInsertionExternalEvent.cs  PipeInsertionHandler.cs  ProlongadorExternalEvent.cs
src/Plugins/DarivaBIM.Plugin.V2026/Properties/: launchSettings.json
src/Plugins/DarivaBIM.Plugin.V2026/Ribbon/: CommandRegistry.cs  DarivaBimRibbonDefinition.cs
src/Plugins/DarivaBIM.Plugin.V2026/Ui/: FamiliesPage.xaml  FamiliesPage.xaml.cs  ParameterEditorViewModel.cs  ParameterEditorWindow.xaml  (+6 more)
src/Plugins/DarivaBIM.Plugin.V2027/: DarivaBIM.Plugin.V2027.csproj  Placeholder.cs
src/Presentation/DarivaBIM.Presentation.Wpf/: DarivaBIM.Presentation.Wpf.csproj  Placeholder.cs
src/Revit/DarivaBIM.Revit.Abstractions/: DarivaBIM.Revit.Abstractions.csproj
src/Revit/DarivaBIM.Revit.Adapters.V2023/: DarivaBIM.Revit.Adapters.V2023.csproj  Placeholder.cs
src/Revit/DarivaBIM.Revit.Adapters.V2024/: DarivaBIM.Revit.Adapters.V2024.csproj  Placeholder.cs
src/Revit/DarivaBIM.Revit.Adapters.V2025/: DarivaBIM.Revit.Adapters.V2025.csproj  Placeholder.cs
src/Revit/DarivaBIM.Revit.Adapters.V2026/: DarivaBIM.Revit.Adapters.V2026.csproj
src/Revit/DarivaBIM.Revit.Adapters.V2027/: DarivaBIM.Revit.Adapters.V2027.csproj  Placeholder.cs
src/Revit/DarivaBIM.Revit.Hosting/: DarivaBIM.Revit.Hosting.csproj  README.md
src/Sidecar/DarivaBIM.FamilyBrowser/: App.xaml  App.xaml.cs  DarivaBIM.FamilyBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Sidecar/DarivaBIM.Sidecar.Ipc/: DarivaBIM.Sidecar.Ipc.csproj  IpcEnvelope.cs  IpcSerializer.cs  PipeNames.cs
src/tests/DarivaBIM.Application.Tests/: DarivaBIM.Application.Tests.csproj
src/tests/DarivaBIM.Core.Tests/: DarivaBIM.Core.Tests.csproj
src/tests/DarivaBIM.Revit.Abstractions.Tests/: DarivaBIM.Revit.Abstractions.Tests.csproj
src/tests/DarivaBIM.Revit.Adapters.V2023.Tests/: DarivaBIM.Revit.Adapters.V2023.Tests.csproj  Placeholder.cs
src/tests/DarivaBIM.Revit.Adapters.V2024.Tests/: DarivaBIM.Revit.Adapters.V2024.Tests.csproj  Placeholder.cs
src/tests/DarivaBIM.Revit.Adapters.V2025.Tests/: DarivaBIM.Revit.Adapters.V2025.Tests.csproj  Placeholder.cs
(+664 files in other folders)
