{
  "solution": {
    "path": "DarivaBIM.sln",
    "projects": [
      "src\\Core\\DarivaBIM.Domain\\DarivaBIM.Domain.csproj",
      "src\\Core\\DarivaBIM.Application\\DarivaBIM.Application.csproj",
      "src\\Revit\\DarivaBIM.Revit.Abstractions\\DarivaBIM.Revit.Abstractions.csproj",
      "src\\Presentation\\DarivaBIM.Presentation.Wpf\\DarivaBIM.Presentation.Wpf.csproj",
      "src\\Infrastructure\\DarivaBIM.Infrastructure\\DarivaBIM.Infrastructure.csproj",
      "src\\tests\\DarivaBIM.Domain.Tests\\DarivaBIM.Domain.Tests.csproj",
      "src\\tests\\DarivaBIM.Application.Tests\\DarivaBIM.Application.Tests.csproj",
      "src\\tests\\DarivaBIM.Revit.Abstractions.Tests\\DarivaBIM.Revit.Abstractions.Tests.csproj",
      "src\\tests\\DarivaBIM.Architecture.Tests\\DarivaBIM.Architecture.Tests.csproj"
    ]
  }
}
