{
  "solution": {
    "path": "DarivaBIM.sln",
    "projects": [
      "src\\Core\\DarivaBIM.Domain\\DarivaBIM.Domain.csproj",
      "src\\Core\\DarivaBIM.Application\\DarivaBIM.Application.csproj",
      "src\\Revit\\DarivaBIM.Revit.Abstractions\\DarivaBIM.Revit.Abstractions.csproj",
      "src\\Revit\\DarivaBIM.Revit.Adapters.V2025\\DarivaBIM.Revit.Adapters.V2025.csproj",
      "src\\Plugins\\DarivaBIM.Plugin.V2025\\DarivaBIM.Plugin.V2025.csproj",
      "src\\Presentation\\DarivaBIM.Presentation.Wpf\\DarivaBIM.Presentation.Wpf.csproj",
      "src\\Infrastructure\\DarivaBIM.Infrastructure.Api\\DarivaBIM.Infrastructure.Api.csproj",
      "src\\Infrastructure\\DarivaBIM.Infrastructure.Persistence\\DarivaBIM.Infrastructure.Persistence.csproj",
      "src\\Infrastructure\\DarivaBIM.Infrastructure.Licensing\\DarivaBIM.Infrastructure.Licensing.csproj",
      "src\\Infrastructure\\DarivaBIM.Infrastructure.Telemetry\\DarivaBIM.Infrastructure.Telemetry.csproj",
      "src\\tests\\DarivaBIM.Domain.Tests\\DarivaBIM.Domain.Tests.csproj",
      "src\\tests\\DarivaBIM.Application.Tests\\DarivaBIM.Application.Tests.csproj",
      "src\\tests\\DarivaBIM.Revit.Abstractions.Tests\\DarivaBIM.Revit.Abstractions.Tests.csproj",
      "src\\tests\\DarivaBIM.Architecture.Tests\\DarivaBIM.Architecture.Tests.csproj"
    ]
  }
}
