<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Executavel WPF standalone que hospeda o AcervoBIM via WebView2 fora do
    processo Revit.exe. Existe porque o bug do Windows 11 (REVIT-236376 /
    REVIT-237190, ack Autodesk em forums.autodesk.com/.../14021600) congela
    qualquer UI WPF in-process do Revit 2025+ apos placement de familia.

    Como sidecar, este EXE roda em processo proprio (escapa o bug) e fala
    com o plugin via IPC (a ser adicionado em onda seguinte). Nesta primeira
    onda, e apenas o shell WebView2 + window — sem ponte IPC, sem bridge
    JavaScript. Objetivo: validar que a stack funciona no ambiente.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.FamilyBrowser</RootNamespace>
    <AssemblyName>DarivaBIM.FamilyBrowser</AssemblyName>
    <Description>Sidecar WPF EXE que hospeda o AcervoBIM via WebView2 fora do processo Revit.exe (workaround do bug Win11 + Revit 2025/2026).</Description>
    <PlatformTarget>x64</PlatformTarget>

    <!--
      Copia todas as DLLs do grafo NuGet pra pasta de saida. Sem isso o EXE
      em standalone deploy ficaria faltando dependencias do WebView2 que
      sao resolvidas em ProbingPaths que o EXE nao tem.
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarivaBIM.Sidecar.Ipc\DarivaBIM.Sidecar.Ipc.csproj" />
  </ItemGroup>

</Project>
