<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>DarivaBIM.Revit.Adapters.V2025</RootNamespace>
    <AssemblyName>DarivaBIM.Revit.Adapters.V2025</AssemblyName>
    <Description>Concrete Revit 2025 adapters: repositories, mapping, readers, writers, transactions, selection, filters, parameters, units, external services.</Description>

    <RevitVersion>2025</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
    <ProjectReference Include="..\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure.Persistence\DarivaBIM.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
