<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>DarivaBIM.Revit.Adapters</RootNamespace>
    <AssemblyName>DarivaBIM.Revit.Adapters.V2025</AssemblyName>
    <Description>Concrete Revit 2025 adapters: casca de compilacao que puxa o codigo de DarivaBIM.Revit.Adapters.SharedSource compilado contra a RevitAPI 2025 (ADR-0017).</Description>

    <RevitVersion>2025</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
    <ProjectReference Include="..\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure\DarivaBIM.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    System.Drawing.Common é usado em tempo de compilacao para chamar
    FamilySymbol.GetPreviewImage(Size) e codificar o PNG do thumbnail. Em
    runtime o Revit ja carrega sua propria copia, portanto deixamos a
    assembly fora do output (ExcludeAssets=runtime) para evitar conflito.
  -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" ExcludeAssets="runtime" />
  </ItemGroup>

  <!--
    Source-shared do adapter neutro. Cada Adapters.V20XX compila os mesmos
    arquivos contra sua propria RevitAPI.dll (ver ADR-0017). Os simbolos
    REVIT2025/REVIT2026 sao injetados em src/Build/Directory.Build.targets
    a partir do <RevitVersion> acima.
  -->
  <ItemGroup>
    <Compile Include="..\DarivaBIM.Revit.Adapters.SharedSource\**\*.cs"
             Exclude="..\DarivaBIM.Revit.Adapters.SharedSource\**\bin\**;..\DarivaBIM.Revit.Adapters.SharedSource\**\obj\**"
             Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
