<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Stub project. Materialize when Revit 2023 support is implemented. -->
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DarivaBIM.Revit.Adapters.V2023</RootNamespace>
    <AssemblyName>DarivaBIM.Revit.Adapters.V2023</AssemblyName>
    <Description>Concrete Revit 2023 adapters. Stub.</Description>
    <RevitVersion>2023</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
  </ItemGroup>

</Project>
