<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DarivaBIM.Infrastructure.Licensing</RootNamespace>
    <AssemblyName>DarivaBIM.Infrastructure.Licensing</AssemblyName>
    <Description>Licensing, premium tier, plan validation and subscription checks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
  </ItemGroup>

</Project>
