<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DarivaBIM.Revit.Abstractions</RootNamespace>
    <AssemblyName>DarivaBIM.Revit.Abstractions</AssemblyName>
    <Description>Neutral interfaces and primitives that bridge Application to a Revit-like host without exposing the Autodesk.Revit.* API surface.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
  </ItemGroup>

</Project>
