<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DarivaBIM.Core.Tests</RootNamespace>
    <AssemblyName>DarivaBIM.Core.Tests</AssemblyName>
    <Description>Testes unitarios das camadas Core (Domain + Application) e da projecao Revit.Abstractions. Antes da consolidacao (ADR-0017) eram tres projetos separados (Domain.Tests, Application.Tests, Revit.Abstractions.Tests) com 1 arquivo de teste cada.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
  </ItemGroup>

</Project>
