<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.Plugin.V2023</RootNamespace>
    <AssemblyName>DarivaBIM.Plugin.V2023</AssemblyName>
    <Description>Revit 2023 plugin entry point. Stub.</Description>
    <RevitVersion>2023</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Adapters.V2023\DarivaBIM.Revit.Adapters.V2023.csproj" />
  </ItemGroup>

</Project>
