<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DarivaBIM.Infrastructure</RootNamespace>
    <AssemblyName>DarivaBIM.Infrastructure</AssemblyName>
    <Description>Infrastructure: HTTP, persistence, cache, licensing, telemetry. Pastas internas (Api, Persistence, Licensing, Telemetry) preservam a fronteira logica antes representada por csprojs separados; ArchTests garantem que a separacao continue valida.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
