<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Hosting currently targets Revit 2026 (net8.0-windows + RevitAPI 2026).
      When V2023/V2024/V2025/V2027 plugins are materialized this project must
      become multi-target (net48;net8.0-windows;net10.0-windows) or be split
      per version. See ADR-0007.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.Revit.Hosting</RootNamespace>
    <AssemblyName>DarivaBIM.Revit.Hosting</AssemblyName>
    <Description>Revit hosting layer: DI container, command execution scope, ExternalEvent queue, document and view event hooks.</Description>

    <RevitVersion>2026</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
