<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DarivaBIM.Revit.Adapters.V2023.Tests</RootNamespace>
    <AssemblyName>DarivaBIM.Revit.Adapters.V2023.Tests</AssemblyName>
    <RevitVersion>2023</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Adapters.V2023\DarivaBIM.Revit.Adapters.V2023.csproj" />
  </ItemGroup>

</Project>
