<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.Plugin.V2027</RootNamespace>
    <AssemblyName>DarivaBIM.Plugin.V2027</AssemblyName>
    <Description>Revit 2027 plugin entry point. Stub.</Description>
    <RevitVersion>2027</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Adapters.V2027\DarivaBIM.Revit.Adapters.V2027.csproj" />
  </ItemGroup>

</Project>
