<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.Plugin.V2025</RootNamespace>
    <AssemblyName>DarivaBIM.Plugin.V2025</AssemblyName>
    <Description>Revit 2025 plugin entry point: IExternalApplication, IExternalCommands, Ribbon, CommandRegistry. The .addin manifest loads this assembly.</Description>

    <RevitVersion>2025</RevitVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Hosting\DarivaBIM.Revit.Hosting.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Adapters.V2025\DarivaBIM.Revit.Adapters.V2025.csproj" />
    <ProjectReference Include="..\..\Presentation\DarivaBIM.Presentation.Wpf\DarivaBIM.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure.Api\DarivaBIM.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure.Persistence\DarivaBIM.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure.Licensing\DarivaBIM.Infrastructure.Licensing.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure.Telemetry\DarivaBIM.Infrastructure.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Build\AddinManifests\EVT-BIM.V2025.addin">
      <Link>EVT-BIM.V2025.addin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DarivaBIM.Plugin.SharedSource\Resources\tigre_codes.json"
          Link="Resources\tigre_codes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      Icons live in DarivaBIM.Plugin.SharedSource so V2025 and V2026 share a
      single source of truth (see Plugin.SharedSource/README.md).
      RibbonBuilder loads icons by physical path (Path.Combine + File.Exists
      + BitmapImage.UriSource), so they must be copied to the output folder
      under "Ribbon\Resources\Icons" — the path expected by feature buttons.
    -->
    <None Include="..\DarivaBIM.Plugin.SharedSource\Resources\Icons\*.png"
          Link="Ribbon\Resources\Icons\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Source-shared code from Plugin.SharedSource. Each plugin compiles the
    same files against its own RevitAPI version (see ADR-0015).
    These globs are no-ops until the first feature is migrated; once
    migrated, the files appear automatically in this project's build.
  -->
  <ItemGroup>
    <Compile Include="..\DarivaBIM.Plugin.SharedSource\**\*.cs"
             Exclude="..\DarivaBIM.Plugin.SharedSource\**\bin\**;..\DarivaBIM.Plugin.SharedSource\**\obj\**"
             Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
    <Page Include="..\DarivaBIM.Plugin.SharedSource\Ui\**\*.xaml"
          Link="Shared\Ui\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="DeployAddin" AfterTargets="PostBuildEvent" Condition="Exists('$(ProjectDir)build\deploy_revit_2025.cmd')">
    <Exec Command="call &quot;$(ProjectDir)build\deploy_revit_2025.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot;" ContinueOnError="true" />
  </Target>

</Project>
