<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DarivaBIM.Plugin.V2026</RootNamespace>
    <AssemblyName>DarivaBIM.Plugin.V2026</AssemblyName>
    <Description>Revit 2026 plugin entry point: IExternalApplication, IExternalCommands, Ribbon, CommandRegistry. The .addin manifest loads this assembly.</Description>

    <RevitVersion>2026</RevitVersion>
    <PlatformTarget>x64</PlatformTarget>

    <!--
      Garante que todas as DLLs do grafo de dependencia sejam copiadas
      para a pasta de saida do plugin. Sem isso o Revit pode falhar ao
      carregar pacotes NuGet que estao em <PackageReference> e que o
      runtime do Revit nao resolve por padrao.
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
    <ProjectReference Include="..\..\Core\DarivaBIM.Domain\DarivaBIM.Domain.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Abstractions\DarivaBIM.Revit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Revit\DarivaBIM.Revit.Adapters.V2026\DarivaBIM.Revit.Adapters.V2026.csproj" />
    <ProjectReference Include="..\..\Presentation\DarivaBIM.Presentation.Wpf\DarivaBIM.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DarivaBIM.Infrastructure\DarivaBIM.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    Revit.Hosting passa a ser compilado source-shared para evitar o lock-in
    de RevitAPI 2026 (ADR-0015). Os pacotes de DI que antes vinham via
    ProjectReference do Hosting agora sao declarados aqui diretamente.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Build\AddinManifests\EVT-BIM.V2026.addin">
      <Link>EVT-BIM.V2026.addin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Core\DarivaBIM.Domain\Tigre\tigre_codes.json"
          Link="Resources\tigre_codes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Plugin.SharedSource is consumed as a Shared Project (.shproj). The
    Compile/Page/None items (including Ribbon icons under
    Resources/Icons) live in DarivaBIM.Plugin.SharedSource.projitems.
    See Plugin.SharedSource/README.md and ADR-0015.
  -->
  <Import Project="..\DarivaBIM.Plugin.SharedSource\DarivaBIM.Plugin.SharedSource.projitems" Label="Shared" />

  <!--
    Revit.Hosting is still source-shared via glob include because it does
    not have its own .shproj yet. Folding it into the plugin avoids the
    silent runtime risk of loading a 2026-bound binary into Revit 2025
    (ADR-0015). Convert to Shared Project later if the Solution Explorer
    duplication becomes an issue.
  -->
  <ItemGroup>
    <Compile Include="..\..\Revit\DarivaBIM.Revit.Hosting\**\*.cs"
             Exclude="..\..\Revit\DarivaBIM.Revit.Hosting\**\bin\**;..\..\Revit\DarivaBIM.Revit.Hosting\**\obj\**"
             Link="Hosting\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="DeployAddin" AfterTargets="PostBuildEvent" Condition="Exists('$(ProjectDir)build\deploy_revit_2026.cmd')">
    <Exec Command="call &quot;$(ProjectDir)build\deploy_revit_2026.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot;" ContinueOnError="true" />
  </Target>

</Project>
