<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DarivaBIM.Infrastructure.Telemetry</RootNamespace>
    <AssemblyName>DarivaBIM.Infrastructure.Telemetry</AssemblyName>
    <Description>Usage events, tool logs and metrics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DarivaBIM.Application\DarivaBIM.Application.csproj" />
  </ItemGroup>

</Project>
